# ATB

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  build.xml  build.xml~  local.properties  proguard-project.txt  project.properties
gradle/wrapper/: gradle-wrapper.properties
res/anim/: appear.xml  slide_in_left.xml
res/drawable/: bt_facebook_connection_selector.xml  bt_twitter_connection_selector.xml
res/layout/: progress_dialog_fragment.xml
res/values/: dimens.xml  strings.xml  styles.xml
res/values-sw600dp/: dimens.xml
res/values-xlarge/: dimens.xml
src/com/android/toolbox/: Log.java  ToolBox.java  Tools.java
src/com/android/toolbox/adapters/: AbstractBaseAdapter.java  AbstractPagerAdapter.java  CheckableBaseAdapter.java  EndlessAdapter.java  ImageZoneAdapter.java
src/com/android/toolbox/animations/: FlipAnimator.java
src/com/android/toolbox/fragments/: AbstractDialogFragment.java  ProgressDialogFragment.java
src/com/android/toolbox/listeners/: DismissDialogListener.java
src/com/android/toolbox/managers/: CustomFragmentManager.java  CustomSessionEvents.java  SessionEvents.java
src/com/android/toolbox/receivers/: ConnectivityReceiver.java  PackageReplacedReceiver.java
src/com/android/toolbox/thread/: PausableHandler.java  ThreadPoolAsyncTask.java
src/com/android/toolbox/utils/: DBHelper.java  DialogHelper.java  RequestInfo.java  TagHolders.java  XMLEncoder.java
src/com/android/toolbox/views/: ATBBoundedLinearLayout.java  BetterPopupWindow.java  (+13 more)
src/main/res/anim/: empty.xml  slide_in_right.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
src/main/res/values/: attr.xml  strings.xml  styles.xml
src/main/res/values-sw600dp/: dimens.xml
src/main/res/values-v14/: styles.xml
(+66 files in other folders)
