// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3'
        //classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/CWAC-AdapterWrapper.jar')
    compile files('libs/facebook-android-sdk.jar')
    compile files('libs/signpost-commonshttp4-1.2.1.1.jar')
    compile files('libs/signpost-core-1.2.1.1.jar')
    compile files('libs/twitter4j-async-3.0.4-20130619.015151-2.jar')
    compile files('libs/twitter4j-core-3.0.4-SNAPSHOT.jar')
    compile files('libs/twitter4j-examples-3.0.4-SNAPSHOT.jar')
    compile files('libs/twitter4j-media-support-3.0.4-SNAPSHOT.jar')
    compile files('libs/twitter4j-stream-3.0.4-SNAPSHOT.jar')
}

//Comment this or leave it commented if you don't know what is it for
//apply from: 'gradle-mvn-push.gradle'
apply from: 'mavenInstall.gradle'
apply from: 'bintray.gradle'